FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production
ENV CODEX_HOME=/data/codex

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@10.26.2 --activate \
  && mkdir -p /app /data/codex \
  && chown -R node:node /app /data/codex

WORKDIR /app
USER node

COPY --chown=node:node worker/song-analysis/package.json worker/song-analysis/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --chown=node:node scripts/song-analysis-worker.mjs scripts/song-analysis-worker-bootstrap.mjs ./scripts/
COPY --chown=node:node server ./server

VOLUME ["/data/codex"]
CMD ["node", "scripts/song-analysis-worker-bootstrap.mjs"]
